metieraller/metieraller/ressources/presentation2metier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://pds.m1.upec.fr/xml/presentation2metier"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pds.m1.upec.fr/xml/presentation2metier">

	<complexType name="JoueurP2M">
		<sequence>
			<element name="joueurGauche" type="tns:JoueurP2M"></element>
			<element name="joueurDroite" type="tns:JoueurP2M"></element>
		</sequence>
		<attribute name="nomJoueur" type="string"></attribute>
		<attribute name="prenomJoueur" type="string"></attribute>
		<attribute name="loginJoueur" type="string"></attribute>
		<attribute name="positionJeu" type="int"></attribute>
		<attribute name="resultatPremierLancer" type="int"></attribute>
		<attribute name="doitJoueur" type="boolean"></attribute>
		<attribute name="numeroPresentation" type="int"></attribute>
	</complexType>

	<complexType name="PartieP2M">
		<sequence>
			<element name="listeJoueurs" type="tns:JoueurP2M" minOccurs="1"
				maxOccurs="7"></element>
			<element name="listeDe" type="tns:DeP2M" minOccurs="1"
				maxOccurs="5"></element>
		</sequence>
		<attribute name="nomPartie" type="string"></attribute>
		<attribute name="nbJoueur" type="string"></attribute>
		<attribute name="statutPartie" type="string"></attribute>
		<attribute name="dateCreationPartie" type="dateTime"></attribute>
	</complexType>



	<complexType name="DeP2M">
		<attribute name="resultatDe" type="int"></attribute>
	</complexType>


	<complexType name="RequeteHeadP2M" abstract="true">
		<attribute name="idMessage" type="string"></attribute>

		<attribute name="statutMessage" type="string" default="Créé"></attribute>




		<attribute name="dateCreationMessage" type="dateTime"></attribute>


		<attribute name="numeroPresentation" type="int"></attribute>
	</complexType>

	<element name="demanderAuthentificationP2M">
		<complexType>
			<complexContent>
				<extension base="tns:RequeteHeadP2M"></extension>
			</complexContent>
		</complexType>
	</element>

	<complexType name="AuthentificationP2M">
		<attribute name="loginAuthentification" type="string"></attribute>
		<attribute name="mdpAuthentification" type="string"></attribute>
	</complexType>

	<element name="seConnecterP2M">
		<complexType>
			<complexContent>
				<extension base="tns:RequeteHeadP2M">
					<sequence>
						<element name="authentification" type="tns:AuthentificationP2M"></element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

    <element name="demanderNumeroPresentationP2M">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadP2M"></extension>
    		</complexContent>
    	</complexType></element>

    <element name="demanderCreerPartieP2M">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadP2M"></extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="CreationPartieP2M">
    	<attribute name="nomPartie" type="string"></attribute>
    	<attribute name="nbJoueurPartie" type="int"></attribute>
    </complexType>

    <element name="creerPartieP2M">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadP2M">
    				<sequence>
    					<element name="creationPartie" type="tns:CreationPartieP2M"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <element name="demanderRejoindrePartieP2M">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadP2M"></extension>
    		</complexContent>
    	</complexType></element>

    <element name="obtenirListePartiesP2M">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadP2M"></extension>
    		</complexContent>
    	</complexType></element>

    <element name="rejoindrePartieP2M">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadP2M">
    				<sequence>
    					<element name="rejoindreUnePartie" type="tns:RejoindreUnePartieP2M"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="RejoindreUnePartieP2M">
    	<sequence>
    		<element name="joueur" type="tns:JoueurP2M"></element>
    		<element name="partie" type="tns:PartieP2M"></element>
    	</sequence>
    </complexType>

    <complexType name="JeuP2M">
    	<sequence>
    		<element name="listeJoueurs" type="tns:ListeJoueursP2M"></element>
    		<element name="partie" type="tns:PartieP2M"></element>
    		<element name="listeDes" type="tns:ListeDesP2M"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ListeDesP2M">
    	<sequence>
    		<element name="listeDes" type="tns:DeP2M" minOccurs="0" maxOccurs="5"></element>
    	</sequence>
    </complexType>

    <complexType name="ListeJoueursP2M">
    	<sequence>
    		<element name="listeJoueurs" type="tns:JoueurP2M" maxOccurs="7" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="demanderPremierLancerJeuP2M">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadP2M">
    				<sequence>
    					<element name="jeu" type="tns:JeuP2M"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>
</schema>