presentation/presentation/ressources/metier2presentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://pds.m1.upec.fr/xml/metier2presentation" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pds.m1.upec.fr/xml/metier2presentation">

    <complexType name="ReponseHeadM2P" abstract="true">
    	<attribute name="statutMessage" type="string"></attribute>
    	<attribute name="dateCreationMessage" type="dateTime"></attribute>
    	<attribute name="idMessagePresentation2Metier" type="string"></attribute>
    	<attribute name="numeroPresentation" type="int"></attribute>
    </complexType>

    <complexType name="JoueurM2P">
    	<sequence>
    		<element name="joueurGauche" type="tns:JoueurM2P"></element>
    		<element name="joueurDroite" type="tns:JoueurM2P"></element>
    	</sequence>
    	<attribute name="nomJoueur" type="string"></attribute>
    	<attribute name="prenomJoueur" type="string"></attribute>
    	<attribute name="loginJoueur" type="string"></attribute>
    	<attribute name="positionJeu" type="int"></attribute>
    	<attribute name="resultatPremierLancer" type="int"
    		default="0">
    	</attribute>
    	<attribute name="doitJoueur" type="boolean"></attribute>
    	<attribute name="numeroPresentation" type="int"></attribute>
    </complexType>

    <complexType name="AuthentificationM2P">
    	<sequence>
    		<element name="joueur" type="tns:JoueurM2P"></element>
    	</sequence>
    	<attribute name="messageErreur" type="string"></attribute>
    </complexType>

    <element name="reponseDemanderAuthentificationM2P">
    	<complexType>
    		<complexContent>
    			<extension base="tns:ReponseHeadM2P">
    				<sequence>
    					<element name="commande" type="tns:CommandeM2P"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <element name="reponseSeConnecterM2P">
    	<complexType>
    		<complexContent>
    			<extension base="tns:ReponseHeadM2P">
    				<sequence>
    					<element name="authentification" type="tns:AuthentificationM2P"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="CommandeM2P">
    	<attribute name="enregistrer" type="boolean"></attribute>
    </complexType>

    <element name="reponseDemanderNumeroPresentationM2P">
    	<complexType>
    		<complexContent>
    			<extension base="tns:ReponseHeadM2P"></extension>
    		</complexContent>
    	</complexType></element>

    <element name="reponseDemanderCreerPartieM2P">
    	<complexType>
    		<complexContent>
    			<extension base="tns:ReponseHeadM2P">
    				<sequence>
    					<element name="commande" type="tns:CommandeM2P"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <element name="reponseCreerPartieM2P">
    	<complexType>
    		<complexContent>
    			<extension base="tns:ReponseHeadM2P">
    				<sequence>
    					<element name="creationPartie" type="tns:CreationPartieM2P"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="CreationPartieM2P">
    	<sequence>
    		<element name="partie" type="tns:PartieM2P"></element>
    	</sequence>
    	<attribute name="messageErreur" type="string"></attribute>
    </complexType>

    <complexType name="PartieM2P">
    	<attribute name="nomPartie" type="string"></attribute>
    	<attribute name="nbJoueurPartie" type="int"></attribute>
    </complexType>

    <element name="reponseDemanderRejoindrePartieM2P">
    	<complexType>
    		<complexContent>
    			<extension base="tns:ReponseHeadM2P">
    				<sequence>
    					<element name="commande" type="tns:CommandeM2P"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="ListePartiesM2P">
    	<sequence>
    		<element name="listeParties" type="tns:PartieM2P" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="messageErreur" type="string"></attribute>
    </complexType>

    <element name="reponseObtenirListePartiesM2P">
    	<complexType>
    		<complexContent>
    			<extension base="tns:ReponseHeadM2P">
    				<sequence>
    					<element name="listeParties" type="tns:ListePartiesM2P"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <element name="reponseRejoindrePartieM2P">
    	<complexType>
    		<complexContent>
    			<extension base="tns:ReponseHeadM2P">
    				<sequence>
    					<element name="jeu" type="tns:JeuM2P"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="JeuM2P">
    	<sequence>
    		<element name="listeJoueurs" type="tns:ListeJoueursM2P"></element>
    		<element name="partie" type="tns:PartieM2P"></element>
    		<element name="listeDes" type="tns:ListeDesM2P"></element>
    	</sequence>
    	<attribute name="messageErreur" type="string"></attribute>
    </complexType>

    <element name="reponseAvertirCommencerJeuM2P">
    	<complexType>
    		<complexContent>
    			<extension base="tns:ReponseHeadM2P">
    				<sequence>
    					<element name="jeu" type="tns:JeuM2P"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="ListeJoueursM2P">
    	<sequence>
    		<element name="listeJoueurs" type="tns:JoueurM2P" maxOccurs="7" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="reponseDemanderPremierLancerJeuM2P">
    	<complexType>
    		<complexContent>
    			<extension base="tns:ReponseHeadM2P">
    				<sequence>
    					<element name="commande" type="tns:CommandeM2P"></element>
    					<element name="jeu" type="tns:JeuM2P"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="ListeDesM2P">
    	<sequence>
    		<element name="listeDes" type="tns:DeM2P" minOccurs="0" maxOccurs="5"></element>
    	</sequence>
    </complexType>

    <complexType name="DeM2P">
    	<attribute name="resultatDe" type="int"></attribute>
    </complexType>
</schema>