presentation/presentation/ressources/presentation2metier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://pds.m1.upec.fr/xml/presentation2metier"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pds.m1.upec.fr/xml/presentation2metier">

	<complexType name="JoueurP2M">
		<attribute name="nomJoueur" type="string"></attribute>
		<attribute name="prenomJoueur" type="string"></attribute>
		<attribute name="loginJoueur" type="string"></attribute>
	</complexType>

	<complexType name="PartieP2M">
		<sequence>
			<element name="listeJoueurs" type="tns:JoueurP2M" minOccurs="1"
				maxOccurs="7"></element>
			<element name="listeDe" type="tns:DeP2M" minOccurs="1"
				maxOccurs="5"></element>
		</sequence>
		<attribute name="nomPartie" type="string"></attribute>
		<attribute name="nbJoueur" type="string"></attribute>
		<attribute name="statutPartie" type="string"></attribute>
		<attribute name="dateCreationPartie" type="dateTime"></attribute>
	</complexType>



	<complexType name="DeP2M">
		<attribute name="identifiantDe" type="int"></attribute>
		<attribute name="resultatDe" type="int"></attribute>
		<attribute name="positionDe" type="string"></attribute>
	</complexType>


	<complexType name="RequeteHeadP2M" abstract="true">
		<attribute name="idMessage" type="string"></attribute>

		<attribute name="statutMessage" type="string" default="Créé"></attribute>




		<attribute name="dateCreationMessage" type="dateTime"></attribute>


	</complexType>

	<element name="demanderAuthentificationP2M">
		<complexType>
			<complexContent>
				<extension base="tns:RequeteHeadP2M"></extension>
			</complexContent>
		</complexType>
	</element>

	<complexType name="AuthentificationP2M">
		<attribute name="loginAuthentification" type="string"></attribute>
		<attribute name="mdpAuthentification" type="string"></attribute>
	</complexType>

	<element name="seConnecterP2M">
		<complexType>
			<complexContent>
				<extension base="tns:RequeteHeadP2M">
					<sequence>
						<element name="Authentification" type="tns:AuthentificationP2M"></element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>