persistanceclient/persistanceclient/ressources/metier2integration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://pds.m1.upec.fr/xml/metier2integration" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pds.m1.upec.fr/xml/metier2integration">

    <complexType name="JoueurM2I">
    	<attribute name="nomJoueur" type="string"></attribute>
    	<attribute name="prenomJoueur" type="string"></attribute>
    	<attribute name="loginJoueur" type="string"></attribute>
    </complexType>

    <complexType name="PartieM2I">
    	<sequence>
    		<element name="listeJoueurs" type="tns:JoueurM2I" minOccurs="1" maxOccurs="7"></element>
    		<element name="listeDe" type="tns:DeM2I" minOccurs="1" maxOccurs="5"></element>
    	</sequence>
    	<attribute name="nomPartie" type="string"></attribute>
    	<attribute name="nbJoueur" type="string"></attribute>
    	<attribute name="statutPartie" type="string"></attribute>
    	<attribute name="dateCreationPartie" type="dateTime"></attribute>
    </complexType>



    <complexType name="DeM2I">
    	<attribute name="identifiantDe" type="int"></attribute>
    	<attribute name="resultatDe" type="int"></attribute>
    	<attribute name="positionDe" type="string"></attribute>
    </complexType>


    <complexType name="RequeteHeadM2I" abstract="true">
    	<attribute name="idMessage" type="string"></attribute>

    	<attribute name="statutMessage" type="string" default="Créé"></attribute>




    	<attribute name="dateCreationMessage" type="dateTime"></attribute>


    	<attribute name="idMessagePresentation2Metier" type="string"></attribute>
    </complexType>

    <element name="demanderAuthentificationM2I">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadM2I"></extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="AuthentificationM2I">
    	<attribute name="loginAuthentification" type="string"></attribute>
    	<attribute name="mdpAuthentification" type="string"></attribute>
    	<attribute name="messageErreur" type="string"></attribute>
    </complexType>

    <element name="seConnecterM2I">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadM2I">
    				<sequence>
    					<element name="Authentification" type="tns:AuthentificationM2I"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>
</schema>