persistanceclient/persistanceclient/ressources/metier2integration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://pds.m1.upec.fr/xml/metier2integration" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pds.m1.upec.fr/xml/metier2integration">

    <complexType name="JoueurM2I">
    	<sequence>
    		<element name="joueurGauche" type="tns:JoueurM2I"></element>
    		<element name="joueurDroite" type="tns:JoueurM2I"></element>
    	</sequence>
    	<attribute name="nomJoueur" type="string"></attribute>
    	<attribute name="prenomJoueur" type="string"></attribute>
    	<attribute name="loginJoueur" type="string"></attribute>
    	<attribute name="positionJeu" type="int"></attribute>
    	<attribute name="resultatPremierLancer" type="int"></attribute>
    	<attribute name="doitJoueur" type="boolean"></attribute>
    	<attribute name="numeroPresentation" type="int"></attribute>
    </complexType>

    <complexType name="PartieM2I">
    	<sequence>
    		<element name="listeJoueurs" type="tns:JoueurM2I" minOccurs="1" maxOccurs="7"></element>
    		<element name="listeDe" type="tns:DeM2I" minOccurs="1" maxOccurs="5"></element>
    	</sequence>
    	<attribute name="nomPartie" type="string"></attribute>
    	<attribute name="nbJoueur" type="string"></attribute>
    	<attribute name="statutPartie" type="string"></attribute>
    	<attribute name="dateCreationPartie" type="dateTime"></attribute>
    </complexType>



    <complexType name="DeM2I">
    	<attribute name="resultatDe" type="int"></attribute>
    </complexType>


    <complexType name="RequeteHeadM2I" abstract="true">
    	<attribute name="idMessage" type="string"></attribute>

    	<attribute name="statutMessage" type="string" default="Créé"></attribute>




    	<attribute name="dateCreationMessage" type="dateTime"></attribute>


    	<attribute name="idMessagePresentation2Metier" type="string"></attribute>
    	<attribute name="numeroPresentation" type="int"></attribute>
    </complexType>

    <element name="demanderAuthentificationM2I">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadM2I"></extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="AuthentificationM2I">
    	<attribute name="loginAuthentification" type="string"></attribute>
    	<attribute name="mdpAuthentification" type="string"></attribute>
    	<attribute name="messageErreur" type="string"></attribute>
    </complexType>

    <element name="seConnecterM2I">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadM2I">
    				<sequence>
    					<element name="authentification" type="tns:AuthentificationM2I"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <element name="demanderNumeroPresentationM2I">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadM2I"></extension>
    		</complexContent>
    	</complexType></element>

    <element name="demanderCreerPartieM2I">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadM2I"></extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="CreationPartieM2I">
    	<attribute name="nomPartie" type="string"></attribute>
    	<attribute name="nbJoueurPartie" type="int"></attribute>
    	<attribute name="messageErreur" type="string"></attribute>
    </complexType>

    <element name="creerPartieM2I">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadM2I">
    				<sequence>
    					<element name="creationPartie" type="tns:CreationPartieM2I"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <element name="demanderRejoindrePartieM2I">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadM2I"></extension>
    		</complexContent>
    	</complexType></element>

    <element name="obtenirListePartiesM2I">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadM2I"></extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="RejoindreUnePartieM2I">
    	<sequence>
    		<element name="joueur" type="tns:JoueurM2I"></element>
    		<element name="partie" type="tns:PartieM2I"></element>
    	</sequence>
    </complexType>

    <element name="rejoindrePartieM2I">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadM2I">
    				<sequence>
    					<element name="rejoindreUnePartie" type="tns:RejoindreUnePartieM2I"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>

    <complexType name="ListeDesM2I">
    	<sequence>
    		<element name="listeDes" type="tns:DeM2I" minOccurs="0" maxOccurs="5"></element>
    	</sequence>
    </complexType>

    <complexType name="ListeJoueursM2I">
    	<sequence>
    		<element name="listeJoueurs" type="tns:JoueurM2I" maxOccurs="7" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="JeuM2I">
    	<sequence>
    		<element name="listeJoueurs" type="tns:ListeJoueursM2I"></element>
    		<element name="partie" type="tns:PartieM2I"></element>
    		<element name="listeDes" type="tns:ListeDesM2I"></element>
    	</sequence>
    </complexType>

    <element name="demanderPremierLancerJeuM2I">
    	<complexType>
    		<complexContent>
    			<extension base="tns:RequeteHeadM2I">
    				<sequence>
    					<element name="jeu" type="tns:JeuM2I"></element>
    				</sequence>
    			</extension>
    		</complexContent>
    	</complexType></element>
</schema>